<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông báo &amp; sự kiện"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvSeeAllAnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Xem tất cả"
        android:textColor="@color/primary_blue"
        android:textSize="13sp"
        android:textStyle="bold" />
</RelativeLayout>
